bme280.c:404:8:bme280_init	7
bme280.c:458:8:bme280_get_regs	5
bme280.c:495:8:bme280_set_regs	10
bme280.c:566:8:bme280_set_sensor_settings	8
bme280.c:611:8:bme280_get_sensor_settings	3
bme280.c:636:8:bme280_set_sensor_mode	5
bme280.c:669:8:bme280_get_sensor_mode	3
bme280.c:695:8:bme280_soft_reset	7
bme280.c:740:8:bme280_get_sensor_data	4
bme280.c:781:6:bme280_parse_sensor_data	1
bme280.c:811:8:bme280_compensate_data	7
bme280.c:856:10:bme280_cal_meas_delay	4
bme280.c:906:15:set_osr_settings	3
bme280.c:926:15:set_osr_humidity_settings	3
bme280.c:959:15:set_osr_press_temp_settings	4
bme280.c:992:15:set_filter_standby_settings	4
bme280.c:1025:13:fill_filter_settings	1
bme280.c:1034:13:fill_standby_settings	1
bme280.c:1043:13:fill_osr_press_settings	1
bme280.c:1052:13:fill_osr_temp_settings	1
bme280.c:1062:13:parse_device_settings	1
bme280.c:1074:15:write_power_mode	2
bme280.c:1100:15:put_device_to_sleep	3
bme280.c:1126:15:reload_device_settings	2
bme280.c:1146:15:compensate_temperature	3
bme280.c:1177:15:compensate_pressure	4
bme280.c:1225:15:compensate_humidity	3
bme280.c:1452:15:get_calib_data	3
bme280.c:1490:13:interleave_reg_addr	2
bme280.c:1505:13:parse_temp_press_calib_data	1
bme280.c:1528:13:parse_humidity_calib_data	1
bme280.c:1551:16:are_settings_changed	2
bme280.c:1573:15:null_ptr_check	5
